from types import SimpleNamespace
from ipywidgets import interact
import matplotlib
from matplotlib import pyplot
from mpl_toolkits import mplot3d
import numpy as np
import scipy.linalg as la 
import kwant
from kwant.wraparound import wraparound, plot_2d_bands

%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib import pyplot 
import matplotlib

## make large plots and labels
mpl.rc('figure', figsize=(8, 6))
mpl.rc('axes', labelsize=15, titlesize=20)
mpl.rc('xtick', labelsize=15)
mpl.rc('ytick', labelsize=15)
## no rainbows in bandstructure plots ;)
mpl.rc('axes', prop_cycle=mpl.cycler('color', ['black']))
## sane colormap
mpl.rc('image', cmap='inferno')

## utility function
render_math = r'$\mathsf{{{}}}$'.format
